<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/push_to_server"
        android:icon="@drawable/pushtoserver"
        android:title="Submit"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icn_home"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_basket"
        android:icon="@drawable/submit_blue"
        android:title="My Basket"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_past_complaints"
        android:icon="@drawable/icn_raised_issues"
        android:title="My Issues"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_aboutus"
        android:icon="@drawable/icn_about_us"
        android:title="About Us"
        app:showAsAction="never" />

</menu>
