<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.servicecall.app.fragment.SplashFragment"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/s_iv_bg"
        android:src="@drawable/splash_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_margin="30dp" />

</FrameLayout>
