<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="#dbdbdb"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/scom_iv_himage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp">
        </ImageView>

        <TextView
            android:id="@+id/scom_tv_sel_category"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="-8dp"
            android:textColor="#929292"
            android:textStyle="bold"
            android:maxLines="2"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <com.servicecall.app.widget.NonScrollableListView
            android:id="@+id/scom_lv_amenity_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_margin="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dip"
            android:cacheColorHint="@android:color/transparent"
            android:drawSelectorOnTop="true"
            >
        </com.servicecall.app.widget.NonScrollableListView>

    </LinearLayout>

</ScrollView>
